//========================================================================
// TIMER2 OVERFLOW INTERRUPT
// Системные часы
// Прерывания с частотой следования 8e6/256/32=1,024 ms

#pragma vector=TIMER2_OVF_vect
__interrupt void TC2_ovf(void)
{
  // Обработка таймаута для приемника UART
  // Если на входе в перрывание таймаут равен нулю, то
  // считаем, что обработкой приемника уже занимаются
  // Если таймаут не равен нулю, то уменньшаем значение счетчика таймаута

  if (TimeOut_RX!=0)
    {
      TimeOut_RX--;
      if (TimeOut_RX==0)
        {
          UCSR0B&=~(1<<RXEN0); // Отключение приемника
          ReceiveOK=0xFF;  // Выставляем флаг что инфа принята
          LED_RX=1;  // Гасим
        }
    }

//  PORTD^=(1<<WDI); // Дрыгаем ногой WDI (Debug Code)

  Register_OneSec--; // RG1SL RG1SH Уменьшаем счетчик для секундного таймера
  if (Register_OneSec==0) // Прошла ли секунда?
    {
      Register_OneSec=SEK_CONST; // Если секундный счетчик достиг нуля - перезагружаем
      SecundaOK=0xFF; // Устанавливаем флаг новой секунды
    }

  
}
